{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "public" }
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/auth", "destination": "/index.html" },
    { "source": "/onboarding", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/discover", "destination": "/index.html" },
    { "source": "/profile", "destination": "/index.html" },
    { "source": "/swaps", "destination": "/index.html" },
    { "source": "/messages", "destination": "/index.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
